D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\bin\Debug\net8.0\appsettings.Development.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\bin\Debug\net8.0\appsettings.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\bin\Debug\net8.0\Server_HW_25_10_2024.exe
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\bin\Debug\net8.0\Server_HW_25_10_2024.deps.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\bin\Debug\net8.0\Server_HW_25_10_2024.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\bin\Debug\net8.0\Server_HW_25_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\bin\Debug\net8.0\Server_HW_25_10_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_HW_25_10_2024.csproj.AssemblyReference.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_HW_25_10_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_HW_25_10_2024.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_HW_25_10_2024.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_HW_25_10_2024.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_HW_25_10_2024.MvcApplicationPartsAssemblyInfo.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\staticwebassets.build.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\staticwebassets.development.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\staticwebassets\msbuild.Server_HW_25_10_2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.Server_HW_25_10_2024.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Server_HW_25_10_2024.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Server_HW_25_10_2024.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\scopedcss\bundle\Server_HW_25_10_2024.styles.css
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_H.DAADD282.Up2Date
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_HW_25_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\refint\Server_HW_25_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_HW_25_10_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\Server_HW_25_10_2024.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NetworkProg\NWP_HW_25_10_2024\Server_HW_25_10_2024\obj\Debug\net8.0\ref\Server_HW_25_10_2024.dll
